VITE_SUPABASE_URL=https://qxnkfowfmrpwrofejhuv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF4bmtmb3dmbXJwd3JvZmVqaHV2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkzMTkwMjEsImV4cCI6MjA4NDg5NTAyMX0.y8MSYunu2jKkbLBOfciSi3WiVdOaMRPTcyxIzWYVlNw
