NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF4bmtmb3dmbXJwd3JvZmVqaHV2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkzMTkwMjEsImV4cCI6MjA4NDg5NTAyMX0.y8MSYunu2jKkbLBOfciSi3WiVdOaMRPTcyxIzWYVlNw"
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY="sb_publishable_pYqBGBHthQXFGqcg0nCiuw_C-y-ky9W"
NEXT_PUBLIC_SUPABASE_URL="https://qxnkfowfmrpwrofejhuv.supabase.co"
POSTGRES_DATABASE="postgres"
POSTGRES_HOST="db.qxnkfowfmrpwrofejhuv.supabase.co"
POSTGRES_PASSWORD="NEVm62bSIzAuysgG"
POSTGRES_PRISMA_URL="postgres://postgres.qxnkfowfmrpwrofejhuv:NEVm62bSIzAuysgG@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true"
POSTGRES_URL="postgres://postgres.qxnkfowfmrpwrofejhuv:NEVm62bSIzAuysgG@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_URL_NON_POOLING="postgres://postgres.qxnkfowfmrpwrofejhuv:NEVm62bSIzAuysgG@aws-1-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require"
POSTGRES_USER="postgres"
SUPABASE_JWT_SECRET="wUtT7Fuas+5TBFS2YLnfOp8MHi4YRxEC7v9YHVOuWcerYgV0d2ERDrk3SauxKO7sR1XeiID5Y+8U6Uj748E65w=="
SUPABASE_PUBLISHABLE_KEY="sb_publishable_pYqBGBHthQXFGqcg0nCiuw_C-y-ky9W"
SUPABASE_SECRET_KEY="sb_secret_MEn1X61IRfkrKGJoGqBrtA_S5P9Ae1H"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF4bmtmb3dmbXJwd3JvZmVqaHV2Iiwicm9sZSI6ImNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2OTMxOTAyMSwiZXhwIjoyMDg0ODk1MDIxfQ.DznilddpYhbsIaYgTnXgehpVwL2aghyyyVj5LXi_iYk"
SUPABASE_URL="https://qxnkfowfmrpwrofejhuv.supabase.co"
# Added specifically for index.js compatibility (using ANON key for client operations)
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF4bmtmb3dmbXJwd3JvZmVqaHV2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkzMTkwMjEsImV4cCI6MjA4NDg5NTAyMX0.y8MSYunu2jKkbLBOfciSi3WiVdOaMRPTcyxIzWYVlNw"
PORT=5000
